<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<Button
			android:id="@+id/btnGetJson"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="get" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btnPostForm"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="post form" />

			<Button
				android:id="@+id/btnPostJson"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="post json" />
		</LinearLayout>


		<Button
			android:id="@+id/btnMock"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="mock" />

		<Button
			android:id="@+id/btnMultiTask"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="multi task" />

		<Button
			android:id="@+id/btnNetworkCheck"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="network check" />

		<Button
			android:id="@+id/btnFileDownload"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="file download" />

		<Button
			android:id="@+id/btnFileUpload"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="file upload" />

		<CheckBox
			android:id="@+id/btnLoading"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="loading" />


		<CheckBox
			android:id="@+id/btnAutoRefresh"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="auto refresh" />

		<Button
			android:id="@+id/btnTaskFileDownload"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="task file download" />


		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<ProgressBar
				android:id="@+id/downloadPercentProgress"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				android:layout_toStartOf="@+id/btnTaskFileDownloadStart"
				android:max="100" />

			<Button
				android:id="@+id/btnTaskFileDownloadStart"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toStartOf="@+id/btnTaskFileDownloadStop"
				android:text="start" />

			<Button
				android:id="@+id/btnTaskFileDownloadStop"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:text="stop" />
		</RelativeLayout>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/indicator"
		style="@style/ConnectionIndicator"
		android:layout_marginBottom="44dp"
		tools:ignore="MissingConstraints">

		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />

	</FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>