<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<jp.co.sbibits.base.chart.fx.PieChart
			android:id="@+id/chartView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>