<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<EditText
			android:id="@+id/etPackageName"
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:gravity="center"
			android:hint="package name"
			android:text="jp.co.sbisec.hyperkabu2" />

		<Button
			android:id="@+id/btnVersionCheck"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="VersionCheck" />

	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>