<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etName"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:hint="name"/>

            <EditText
                android:id="@+id/etContent"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/etName"
                android:hint="content"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="add"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
