<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/root"
	>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:background="#FF3C4555"
				android:paddingStart="2dp"
				android:paddingTop="5dp"
				android:paddingEnd="2dp"
				android:paddingBottom="5dp">

				<jp.co.sbibits.sample.test.scorepair.ScoreCompare
					android:id="@+id/sc"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</FrameLayout>
			<Button
				android:id="@+id/smsBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="sms" />

			<Button
				android:id="@+id/bannerBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="banner" />

			<Button
				android:id="@+id/dbBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="DB" />

			<Button
				android:id="@+id/httpBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="HTTP" />

			<Button
				android:id="@+id/chartBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Chart"
				android:visibility="visible" />

			<Button
				android:id="@+id/multiBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Environment" />

			<Button
				android:id="@+id/encodeBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Encode" />

			<Button
				android:id="@+id/convertBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Convert"
				android:visibility="gone" />

			<Button
				android:id="@+id/datamanagerBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Data Manager" />

			<Button
				android:id="@+id/dataconversionBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Data Conversion" />

			<Button
				android:id="@+id/fileBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="File test" />

			<Button
				android:id="@+id/utilTestBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="UtliTest" />

			<Button
				android:id="@+id/versionCheckBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Version Check" />

			<Button
				android:id="@+id/pageSecurity"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="pageSecurity" />

			<Button
				android:id="@+id/yahooBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="yahoo" />

			<Button
				android:id="@+id/fxChartBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="fx chart" />

			<Button
				android:id="@+id/pieChartBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="pie chart" />

			<Button
				android:id="@+id/neoChartBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="neo chart" />
		</LinearLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>