<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<Spinner
			android:id="@+id/btnEncodeType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/colorAccent"
			android:padding="5dp" />

		<EditText
			android:id="@+id/etEncode"
			android:layout_width="200dp"
			android:layout_height="44dp"
			android:hint="encode"
			android:inputType="text" />

		<TextView
			android:id="@+id/tvEncode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical" />

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/etDecode"
				android:layout_width="match_parent"
				android:layout_height="44dp"
				android:layout_toStartOf="@+id/btnDecode"
				android:hint="decode"
				android:inputType="text" />

			<Button
				android:id="@+id/btnDecode"
				android:layout_width="wrap_content"
				android:layout_height="44dp"
				android:layout_alignParentEnd="true"
				android:hint="decode" />
		</RelativeLayout>

		<TextView
			android:id="@+id/tvDecode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical" />
	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>