<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:id="@+id/base_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <Spinner
                        android:id="@+id/btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" test"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                />
                <Spinner
                        android:id="@+id/btnMainTech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" main_tech"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                />
                <Spinner
                        android:id="@+id/btnSubTech1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" sub_tech1"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                />
                <Spinner
                        android:id="@+id/btnSubTech2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" sub_tech2"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <Spinner
                        android:id="@+id/btnCustomLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" custom_line"
                        android:background="@color/colorAccent"
                        android:padding="5dp"
                />
                <Spinner
                    android:id="@+id/btnComparison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" comparison item"
                    android:background="@color/colorAccent"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
            >
                <CheckBox
                        android:id="@+id/btnVolunm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 出来高"
                        android:padding="5dp"
                />
                <CheckBox
                        android:id="@+id/btnTurnPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 転換点"
                        android:padding="5dp"
                />

				<Button
					android:id="@+id/btnSetting"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Setting"
					>
				</Button>


            </LinearLayout>

            <jp.co.sbibits.base.chart.ui.ChartScrollFrame
                    android:id="@+id/chartFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
            />

        </LinearLayout>
    </FrameLayout>
    <FrameLayout
            android:id="@+id/quarter_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/indicator"
        style="@style/ConnectionIndicator"
        android:layout_marginBottom="44dp"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>