<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/tvSub"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/btnDelete"
        android:layout_toEndOf="@+id/tvName"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvSub2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/btnDelete"
        android:layout_toEndOf="@+id/tvName"
        android:gravity="center" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="delete" />

</LinearLayout>
