<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <item
        android:gravity="center"
        >

        <shape android:shape="rectangle">
            <solid android:color="@color/base_black" />
            <corners android:radius="@dimen/indicator_size" />
            <size
                android:width="@dimen/indicator_size"
                android:height="@dimen/indicator_size" />
        </shape>
    </item>

</layer-list>